{
  "name": "run-demo-dispatcher",
  "version": "0.1.0",
  "description": "Demo traffic generator — seeds random items into delamains via Agent SDK",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "yaml": "^2.7.0"
  }
}
